<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="assets/js/opentok.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="assets/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/precallResults.css" rel="stylesheet">
  <link href="assets/opentok-hardware-setup.css" rel="stylesheet">
  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <link href="assets/styles.css" rel="stylesheet">

</head>
<body>
<div class="start-test-container d-flex justify-content-center align-items-center">
  <div id="precall" class="d-flex flex-column align-items-center">
    <span class="title d-flex justify-content-center">
      KUDO TEST
    </span>
    <div class="page-subtitle">
      Test your Connectivity and Audio/Video Quality
    </div>
    <hr style="margin-bottom:80px">
    <div class="start-test-div d-flex align-items-center justify-content-center">
      <div class="options">
        <label>
          <input id="audio-video" name="netTest" type="radio" checked/>
          <span class="pr-5">Audio/Video</span>
        </label>
        <label>
          <input id="audio" type="radio" name="netTest"/>
          <span class="pr-5">Audio</span>
        </label>
        <!--        <input id="audio-video" name="netTest" type="radio" checked> <label class="pr-5">Audio/Video</label>-->
        <!--        <input id="audio" type="radio" name="netTest"> <label class="pr-5">Audio only</label>-->

      </div>
      <button>Start test <img src="assets/icon_arrow.svg" alt=""></button>
    </div>
  </div>
</div>
<div class="d-none results-container justify-content-center align-items-center flex-column">
  <div id="connectivity_status_container" class="d-flex flex-column justify-content-center align-items-center">
    <div class="page-subtitle">
      Testing Camera and Microphone Connection
    </div>
    <hr style="margin-bottom:30px">
    <p class="title">Test in progress.</p>
    <img src="assets/spinner.gif">
  </div>
  <div id="quality_status_container" class="d-flex flex-column">
    <div id="quality_header" class="d-flex flex-column justify-content-center align-items-center">
      <div class="page-subtitle">Testing quality</div>
      <hr style="margin-bottom:30px">
      <p class="title">Test in progress.</p>
      <img src="assets/spinner.gif">
    </div>
    <div class="d-flex" style="justify-content: space-evenly">
      <div class="audio" id="audio">
        <div class="page-subtitle" style="font-size: 30px; padding: 0">Audio</div>
        <hr style="margin-bottom:30px">

        <div>
          <div class="results">
            <p class="title" style="color: #000000">Supported:
              <span class="title" id="audio-supported"></span>
            </p>
            <p class="title" style="color: #000000">Quality:
              <span class="title" id="audio-mos"></span>
            </p>
            <p class="title" style="color: #000000">Bitrate:
              <span class="title" id="audio-bitrate"></span>
            </p>
            <p class="title" style="color: #000000">Packet loss ratio:
              <span class="title" id="audio-plr"></span>
            </p>
          </div>
          <div id="audioGraph" class="graph"></div>
        </div>
      </div>
      <div class="video" id="video">
        <div class="page-subtitle" style="font-size: 30px; padding: 0">Video</div>
        <hr style="margin-bottom:30px">

        <div class="results">
          <p class="title" style="color: #000000">Supported:
            <span class="title" id="video-supported"></span>
          </p>
          <p class="title" style="color: #000000">Quality:
            <span class="title" id="video-mos"></span>
          </p>
          <p class="title" style="color: #000000">Bitrate:
            <span class="title" id="video-bitrate"></span>
          </p>
          <p class="title" style="color: #000000">Packet loss ratio:
            <span class="title" id="video-plr"></span>
          </p>
          <p class="title" style="color: #000000">Recommended resolution:
            <span class="title" id="video-recommendedResolution"></span>
          </p>
          <p class="title" style="color: #000000">Recommended frame rate:
            <span class="title" id="video-recommendedFrameRate"></span>
          </p>
        </div>
        <div id="videoGraph" class="graph"></div>
      </div>
    </div>
  </div>
  <div id="hardware_setup_container" class="d-none flex-column justify-content-center align-items-center">
    <div class="page-subtitle">
      Audio / Video Settings
    </div>
    <hr style="margin-bottom:30px">
    <div id="hardware-setup">
    </div>
    <hr style="margin-bottom:30px">
    <p>Record your voice and play it back to check the sound quality and how others will hear you</p>
    <div id="recorder_container" class="d-flex flex-column align-items-center">
      <div class="d-flex pb-5">
        <button id="recordButton" class="mr-4">Record</button>
        <button id="stopButton" disabled>Stop</button>
      </div>
    </div>
  </div>
</div>
<div id="connectivity_tests" class="connectivity_tests" style="display: none">
  <div class="page-subtitle">
    Connectivity to KUDO Servers
  </div>
  <hr style="margin-bottom:30px">
  <div class="connectivity-grid">
    <div class="empty"></div>
    <div class="precall_panel api_status_light d-flex" id="api_server_test">
      <div class="connectivity_test_status connectivity_test_success" id="api_server_status">
        <img id="api_img" src="https://tokbox.com/developer/tools/precall/images/server-on.png">
        <div>API Server</div>
      </div>
      <div class="section_details">
        <div id="api_section_name" class="section_name section_name_success">KUDO API server - Connected</div>
        <div class="subtext">Connects to KUDO and used for session initialization and
          signaling.
        </div>
        <div id="api_results">Successfully connected to the KUDO API server.</div>
      </div>
    </div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="precall_panel api_status_light d-flex" id="messaging_socket_test">
      <div class="connectivity_test_status connectivity_test_success" id="messaging_server_status">
        <img id="messaging_img" src="https://tokbox.com/developer/tools/precall/images/server-on.png">
        <div>Messaging WebSocket</div>
      </div>
      <div class="section_details">
        <div id="messaging_section_name" class="section_name section_name_success">KUDO Messaging WebSocket -
          Connected
        </div>
        <div class="subtext">Clients send and receive KUDO session-related messages using this WebSocket.</div>
        <div id="messaging_results">Successfully connected to the KUDO Messaging WebSocket.</div>
      </div>
    </div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="precall_panel api_status_light d-flex" id="media_server_test">
      <div class="connectivity_test_status connectivity_test_success" id="media_server_status">
        <img id="media_img" src="https://tokbox.com/developer/tools/precall/images/server-on.png">
        <div>Media Server</div>
      </div>
      <div class="section_details">
        <div id="media_section_name" class="section_name section_name_success">KUDO Media Server - Connected</div>
        <div class="subtext">Clients send audio and video to our media server for intelligent
          and efficient routing to their destination.
        </div>
        <div id="media_results">Successfully connected to the KUDO Media Server.</div>
      </div>
    </div>
    <div class="empty"></div>
  </div>

</div>
<div id="btn-container" class="justify-content-center align-items-center" style="display: none">
  <div class="page-subtitle">
    Test Complete
  </div>
  <hr style="margin-bottom:30px">
  <div class="d-flex justify-content-center align-items-center pb-5">
    <button id="rerunTest" class="mr-4">Re-run test</button>
    <button id="email">Email results</button>

  </div>
</div>

</div>


<script type="text/javascript" src="bundle.js"></script>
</body>
</html>

<style>
  #hardware-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>
